<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>Guild Wars 2 - Auction House Calculator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>GW2_Auction_House_Calculator.ico</ApplicationIcon>
    <Title>Guild Wars 2 - Auction House Calculator</Title>
    <Authors>SparklingTitan</Authors>
    <Description>A lightweight tool to track buy/sell prices, calculate Trading Post fees, and estimate profit margins for flipping items in Guild Wars 2. Includes autosave, autoload, and full quantity support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="GW2_Auction_House_Calculator.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>